/*******************************
         Site Overrides
*******************************/

& when (@useCustomScrollbars) {
  body::-webkit-scrollbar {
    -webkit-appearance: none;
    width: @customScrollbarWidth;
    height: @customScrollbarHeight;
  }

  body::-webkit-scrollbar-track {
    background: @trackBackground;
    border-radius: @trackBorderRadius;
  }

  body::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: @thumbBorderRadius;
    background: @thumbBackground;
    transition: @thumbTransition;
  }

  body::-webkit-scrollbar-thumb:window-inactive {
    background: @thumbInactiveBackground;
  }

  body::-webkit-scrollbar-thumb:hover {
    background: @thumbHoverBackground;
  }

  /* Inverted UI */

  body.inverted::-webkit-scrollbar-track {
    background: @trackInvertedBackground;
  }

  body.inverted::-webkit-scrollbar-thumb {
    background: @thumbInvertedBackground;
  }

  body.inverted::-webkit-scrollbar-thumb:window-inactive {
    background: @thumbInvertedInactiveBackground;
  }

  body.inverted::-webkit-scrollbar-thumb:hover {
    background: @thumbInvertedHoverBackground;
  }
}
