$colorBase: #804fb3
$colorBaseLight: #b589d6
$colorGrey: #22242626
$colorGreyInverted: #ffffff26
$colorWhite: #ffffff
$colorWhiteInverted: #ffffffb3
$colorWhiteTransparent: #ffffff80
$colorBlack: #202122
$colorBlackTransparent: #202122cc

$colorLastfm: #d51007
$colorVk: #2787F5
$colorOdnoklassniki: #ee8208
$colorBandcamp: #629aa9
$colorSoundCloud: #ff5500
$colorSpotify: #1DB954
$colorYouTube: #FF0000

$border: 1px solid $colorGrey
$borderBaseLight: 1px solid $colorBaseLight
$borderInverted: 1px solid $colorGreyInverted
$borderTransparent: 1px solid transparent
$borderWhite: 1px solid $colorWhite
$borderBlack: 1px solid $colorBlack
$borderGreyInverted: 1px solid $colorGreyInverted

$borderRadius: 0.75rem
$borderRadiusMedium: 0.5rem
$borderRadiusSmall: 0.25rem

$navbarHeight: 50px
$playerPanelHeight: 75px
$mainContainerTopPadding: $navbarHeight + 20px
$mainContainerBottomPadding: $playerPanelHeight + 20px
$mainModalHeight: 80vh
$settingsModalHeight: 90vh
$imageModalHeight: 90vh
$imageModalThumbHeight: 115px
$trackPagePlayerPanelHeight: 40px
$tabsPanelHeight: 50px

.text-color-initial
  color: initial !important
.text-color-unset
  color: unset !important
.text-color-white
  color: $colorWhite !important
.text-color-white-inverted
  color: $colorWhiteInverted !important
.text-color-base
  color: $colorBase !important
.text-color-black
  color: $colorBlack !important

.text-medium-light
  font-weight: 400 !important
.text-bold
  font-weight: 700 !important

.background-base
  background: $colorBase !important
.background-base-light
  background: $colorBaseLight !important
.background-white
  background: $colorWhite !important
.background-grey
  background: $colorGrey !important
.background-grey-inverted
  background: $colorGreyInverted !important
.background-black
  background: $colorBlack !important
.background-black-transparent
  background: $colorBlackTransparent !important
.background-transparent
  background: transparent !important

.absolute
  position: absolute !important
.relative
  position: relative !important
.fixed
  position: fixed !important
.sticky
  position: sticky !important

@for $i from 1 through 20
  $width: $i * 5

  .width-#{$width}
    width: #{$width}% !important

.width-fit-content
  width: fit-content !important

.height-100
  height: 100% !important
.height-navbar
  height: $navbarHeight !important
.height-player-panel
  height: $playerPanelHeight !important
.height-fit-content
  height: fit-content !important

.top-navbar
  top: $navbarHeight !important

.no-margin
  margin: 0 !important
.no-padding
  padding: 0 !important
.no-border-radius
  border-radius: 0 !important
.no-border
  border: none !important
.no-border-bottom
  border-bottom: none !important
.no-border-top
  border-top: none !important
.no-shadow
  box-shadow: none !important
.no-top
  top: 0 !important
.no-bottom
  bottom: 0 !important

[dir="ltr"]
  .no-right
    right: 0 !important
[dir="rtl"]
  .no-right
    left: 0 !important

[dir="ltr"]
  .no-left
    left: 0 !important
[dir="rtl"]
  .no-left
    right: 0 !important

.d-none
  display: none !important
.d-block
  display: block !important
.d-inline
  display: inline !important
.d-inline-block
  display: inline-block !important
.d-flex
  display: flex !important
.d-inline-flex
  display: inline-flex !important

.flex-column
  flex-direction: column
.flex-full
  flex: 1 !important

.justify-content-center
  justify-content: center !important
.justify-content-flex-end
  justify-content: flex-end !important
.justify-content-space-between
  justify-content: space-between !important
.justify-content-space-evenly
  justify-content: space-evenly !important

.align-items-start
  align-items: start !important
.align-items-center
  align-items: center !important
.align-items-end
  align-items: end !important

.align-self-center
  align-self: center !important

.cursor-default
  cursor: default
.cursor-pointer
  cursor: pointer !important
.cursor-zoom-in
  cursor: zoom-in

.overflow-x-auto
  overflow-x: auto !important
.overflow-y-auto
  overflow-y: auto !important
.overflow-x-hidden
  overflow-x: hidden !important
.overflow-hidden
  overflow: hidden !important
.overflow-visible
  overflow: visible !important

.white-space-no-wrap
  white-space: nowrap

.text-align-center
  text-align: center
.text-align-right
  text-align: right

.min-width-unset
  min-width: unset !important

.object-fit-cover
  object-fit: cover
.object-fit-contain
  object-fit: contain !important

.pointer-events-none
  pointer-events: none
.pointer-events-auto
  pointer-events: auto

.word-break-break-word
  word-break: break-word 

.visibility-hidden
  visibility: hidden
.visibility-visible
  visibility: visible

.scroll-smooth
  scroll-behavior: smooth

.border
  border: $border !important
.border-bottom
  border-bottom: $border !important
.border-top
  border-top: $border !important
.border-inverted
  border: $borderInverted !important
.border-bottom-inverted
  border-bottom: $borderInverted !important
.border-top-inverted
  border-top: $borderInverted !important
.border-white
  border: $borderWhite !important
.border-black
  border: $borderBlack !important
.border-grey-inverted
  border: $borderGreyInverted !important

.border-radius
  border-radius: $borderRadius !important
.border-radius-medium
  border-radius: $borderRadiusMedium !important
.border-radius-small
  border-radius: $borderRadiusSmall !important

.border-color-base
  border-color: $colorBase !important
.border-color-base-light
  border-color: $colorBaseLight !important
.border-color-grey-inverted
  border-color: $colorGreyInverted !important

.border-inner
  outline: $border !important
.border-inner-inverted
  outline: $borderInverted !important

.image-120
  width: 120px !important
  height: 120px !important
.image-100
  width: 100px !important
  height: 100px !important
.image-80
  width: 80px !important
  height: 80px !important
.image-50
  width: 50px !important
  height: 50px !important
.image-45
  width: 45px !important
  height: 45px !important
.image-40
  width: 40px !important
  height: 40px !important
.image-35
  width: 35px !important
  height: 35px !important
.image-30
  width: 30px !important
  height: 30px !important
.image-25
  width: 25px !important
  height: 25px !important

.video-image-110
  width: 110px !important
  height: calc(110px / 16 * 9) !important

.rounded
  @extend .border-radius
.rounded-medium
  @extend .border-radius-medium
.rounded-small
  @extend .border-radius-small

.middle-aligned
  @extend .d-flex, .align-items-center
.middle-aligned-column
  @extend .middle-aligned, .flex-column
.middle-aligned-full
  @extend .middle-aligned, .flex-full
.middle-aligned-space-between
  @extend .middle-aligned, .justify-content-space-between
.middle-center-aligned
  @extend .middle-aligned, .justify-content-center
.middle-end-aligned
  @extend .middle-aligned, .justify-content-flex-end
.middle-center-aligned-full
  @extend .middle-aligned, .justify-content-center, .flex-full
.middle-center-aligned-full-column
  @extend .middle-center-aligned-full, .flex-column
.center-aligned
  @extend .d-flex, .justify-content-center
.center-aligned-column
  @extend .center-aligned, .flex-column
.end-aligned
  @extend .d-flex, .justify-content-flex-end
.plain-column
  @extend .d-flex, .flex-column
.plain-full
  @extend .d-flex, .flex-full
.full-column
  @extend .plain-column, .flex-full
.center-aligned-full-column
  @extend .full-column, .justify-content-center

.text-overflow-hidden
  @extend .white-space-no-wrap, .overflow-hidden

.colorless
  filter: grayscale(1)

.blurred
  backdrop-filter: blur(7.5px)

.shadowed
  box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15) !important

@for $i from 0 through 10
  $transparency: $i * 10
  $opacity: (10 - $i) * 10%

  .transparent-light-#{$transparency}
    background: rgb(255 255 255 / #{$opacity}) !important

  .transparent-dark-#{$transparency}
    background: rgb(32 33 34 / #{$opacity}) !important

//

.main-top-section
  margin-bottom: 1.5rem !important

.main-top-small-section
  margin-bottom: 1rem !important

.main-top-mini-section
  margin-bottom: 0.75rem !important

.main-top-extrasmall-section
  margin-bottom: 0.5rem !important

//

.main-bottom-large-section
  margin-top: 2rem !important

.main-list-bottom-large-section
  &:not(:first-child)
    @extend .main-bottom-large-section

.main-bottom-section
  margin-top: 1.5rem !important

.main-list-section
  &:not(:first-child)
    @extend .main-bottom-section

.main-bottom-small-section
  margin-top: 1rem !important

.main-list-bottom-small-section
  &:not(:first-child)
    @extend .main-bottom-small-section

.main-bottom-mini-section
  margin-top: 0.75rem !important

.main-list-bottom-mini-section
  &:not(:first-child)
    @extend .main-bottom-mini-section

.main-bottom-extrasmall-section
  margin-top: 0.5rem !important

//

[dir="ltr"]
  .main-left-large-section
    margin-right: 2rem !important
[dir="rtl"]
  .main-left-large-section
    margin-left: 2rem !important

.main-list-left-large-section
  &:not(:first-child)
    @extend .main-left-large-section

[dir="ltr"]
  .main-left-section
    margin-right: 1.5rem !important
[dir="rtl"]
  .main-left-section
    margin-left: 1.5rem !important

.main-list-left-section
  &:not(:first-child)
    @extend .main-left-section

[dir="ltr"]
  .main-left-medium-section
    margin-right: 1.25rem !important
[dir="rtl"]
  .main-left-medium-section
    margin-left: 1.25rem !important

[dir="ltr"]
  .main-left-small-section
    margin-right: 1rem !important
[dir="rtl"]
  .main-left-small-section
    margin-left: 1rem !important

.main-list-left-small-section
  &:not(:first-child)
    @extend .main-left-small-section

[dir="ltr"]
  .main-left-mini-section
    margin-right: 0.75rem !important
[dir="rtl"]
  .main-left-mini-section
    margin-left: 0.75rem !important

.main-list-left-mini-section
  &:not(:first-child)
    @extend .main-left-mini-section

[dir="ltr"]
  .main-left-extrasmall-section
    margin-right: 0.5rem !important
[dir="rtl"]
  .main-left-extrasmall-section
    margin-left: 0.5rem !important

.main-list-left-extrasmall-section
  &:not(:first-child)
    @extend .main-left-extrasmall-section

//

[dir="ltr"]
  .main-right-large-section
    margin-left: 2rem !important
[dir="rtl"]
  .main-right-large-section
    margin-right: 2rem !important

[dir="ltr"]
  .main-right-section
    margin-left: 1.5rem !important
[dir="rtl"]
  .main-right-section
    margin-right: 1.5rem !important

[dir="ltr"]
  .main-right-medium-section
    margin-left: 1.25rem !important
[dir="rtl"]
  .main-right-medium-section
    margin-right: 1.25rem !important

.main-list-right-medium-section
  &:not(:first-child)
    @extend .main-right-medium-section

[dir="ltr"]
  .main-right-small-section
    margin-left: 1rem !important
[dir="rtl"]
  .main-right-small-section
    margin-right: 1rem !important

.main-list-right-small-section
  &:not(:first-child)
    @extend .main-right-small-section

[dir="ltr"]
  .main-right-mini-section
    margin-left: 0.75rem !important
[dir="rtl"]
  .main-right-mini-section
    margin-right: 0.75rem !important

.main-list-right-mini-section
  &:not(:first-child)
    @extend .main-right-mini-section

[dir="ltr"]
  .main-right-extrasmall-section
    margin-left: 0.5rem !important
[dir="rtl"]
  .main-right-extrasmall-section
    margin-right: 0.5rem !important

.main-list-right-extrasmall-section
  &:not(:first-child)
    @extend .main-right-extrasmall-section

//

.main-icon
  @extend .no-margin

.main-left-icon
  @extend .main-icon, .main-list-left-section

.main-left-small-icon
  @extend .main-icon, .main-list-left-small-section

.main-left-mini-icon
  @extend .main-icon, .main-list-left-mini-section

.main-left-extrasmall-icon
  @extend .main-icon, .main-list-left-extrasmall-section

.main-right-small-icon
  @extend .main-icon, .main-list-right-small-section

.main-bottom-small-icon
  @extend .main-icon, .main-bottom-small-section

.main-bottom-mini-icon
  @extend .main-icon, .main-bottom-mini-section
