$colorBase: #804fb3
$colorBaseLight: #b589d6
$colorGrey: #22242626
$colorGreyInverted: #ffffff26
$colorWhite: #ffffff
$colorWhiteInverted: #ffffffb3
$colorWhiteTransparent: #ffffff80
$colorBlack: #202122
$colorBlackTransparent: #202122cc

$colorLastfm: #d51007
$colorVk: #2787F5
$colorOdnoklassniki: #ee8208
$colorBandcamp: #629aa9
$colorSoundCloud: #ff5500
$colorSpotify: #1DB954
$colorYouTube: #FF0000
$colorDiscord: #5865F2

$border: 1px solid $colorGrey
$borderBaseLight: 1px solid $colorBaseLight
$borderInverted: 1px solid $colorGreyInverted
$borderTransparent: 1px solid transparent

$borderRadiusLarge: 1rem
$borderRadius: 0.75rem
$borderRadiusMedium: 0.5rem
$borderRadiusSmall: 0.25rem

$sidebarPanelWidth: 45px
$navbarPanelHeight: 50px
$playerPanelHeight: 80px
$mainContainerTopPadding: $navbarPanelHeight + 20px
$mainContainerBottomPadding: $playerPanelHeight + 20px
$mainModalHeight: 80vh
$settingsModalHeight: 90vh
$imageModalHeight: 90vh
$imageModalThumbHeight: 115px
$trackPagePlayerPanelHeight: 40px
$tabsPanelHeight: 50px

$muffonIconUrl: url('@/assets/icons/muffon.png')
$deezerIconUrl: url('@/assets/icons/deezer.png')
$discogsIconUrl: url('@/assets/icons/discogs.png')
$geniusIconUrl: url('@/assets/icons/genius.png')
$musicBrainzIconUrl: url('@/assets/icons/musicbrainz.png')
$musixMatchIconUrl: url('@/assets/icons/musixmatch.png')
$yandexMusicIconUrl: url('@/assets/icons/yandexmusic.png')
$youTubeMusicIconUrl: url('@/assets/icons/youtubemusic.png')
